<html>
    <body>

        <h1>Instamarks</h1>
        Drag this link to your bookmark bar <br/>
        <a href="javascript:function%20loadScript(scriptURL)%20{%20var%20scriptElem%20=%20document.createElement('SCRIPT');%20scriptElem.setAttribute('language',%20'JavaScript');%20scriptElem.setAttribute('src',%20scriptURL);%20document.body.appendChild(scriptElem);}%20loadScript('http://{{host}}/js/instamarks.js');">Instamark</a>
        <br/><br/>
        <a href='http://www.clusterify.com/projects/list/fsavard/7/'>A clusterify project</a>

    </body>
</html>